body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased
}

.h1{
    font-size: 20px;
}

#app{
    padding-top: 80px;
}
.container{
    padding: 0 60px 30px;
    overflow-x: hidden;
}
.the-main{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 2.2em 0;
    margin-left: 260px;
}