.the-header{
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 10px 60px;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,0.25);

    .toolbox-logo{
        display: inline-block;
        font-size: 1.5em;
        line-height: 60px;
        color: #2c3e50;
        font-weight: 500;
        text-decoration: none;
    }

    .el-icon-goods{
        color: #409EFF;
        font-size: 1.8em;
        vertical-align: middle;
    }
}