.the-sliderbar{
    position: fixed;
    left: 0;
    top: 81px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.the-sliderbar__menu{
    box-sizing: border-box;
    width: 260px;
    padding: 40px 20px 60px 60px;
    border-right: none;
}